# KoreSemi_RailChanger_BC_Framwork

./: RailChanger.sln
ASE_K11_CommonMsg/: ASE_K11_CommonMsg.csproj
ASE_K11_CommonMsg/Protos/: EAP_K11_E2H.proto  EAP_K11_H2E.proto
BCWinForm/: App.config  BCMainForm.Designer.cs  BCMainForm.cs  BCMainForm.resx  BCWinForm.csproj  ConfigSystem.cs  Program.cs  packages.config
BCWinForm/App/: BCAppConstants.cs  BCApplication.cs
BCWinForm/Common/: BCUtility.cs  ComboBoxVo.cs  FileExport.cs
BCWinForm/Config/: MAINALARM_zh-CN.csv  NLog.config  ValueEventRelativeDefs.config  message.properties
BCWinForm/Doc/: Config Modify Note.txt
BCWinForm/Multilanguage/: LanguageConfigHandler.cs  Localization.cs
BCWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BCWinForm/UI/: MQTestPanel.Designer.cs  MQTestPanel.cs  ProgressBarDialog.cs  ProgressBarDialog.designer.cs  ProgressBarDialog.resx
RailChanger_Viewer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailChanger_Viewer.csproj
RailChanger_Viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RailChanger_Viewer/Resources/: DataGridStyle.xaml
RailChanger_Viewer/Skins/: MirleGo_Light_TW.xaml
RailChanger_Viewer/UI/: EQStatus.xaml  EQStatus.xaml.cs
ScriptControl/: Program.cs  ScriptControl.csproj  packages.config
ScriptControl/App/: SCAppConstants.cs  SCApplication.cs
ScriptControl/BLL/: AlarmBLL.cs  BCSystemBLL.cs  CarrierBLL.cs  CmdBLL.cs  DcsBLL.cs  LineBLL.cs  SequenceBLL.cs  UserBLL.cs
(+397 files in other folders)
