D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\MirleGO_UIFrameWork.UI.Layout.CarrierDetailInformation.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGCComponent_DEMO.EQPort.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGCComponent_DEMO.IOPort.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\MirleGO_UIFrameWork.UI.Layout.PortComponent_AGC_Mini.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\MirleGO_UIFrameWork.UI.Layout.PortDetailInformation.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGCComponent_DEMO.Vehicle.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGC_Mainform.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.About.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.BCMainForm.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.Properties.Resources.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.UAS.ExitSystemPopupForm.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.UAS.LoginPopupForm.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.LogoutPopupForm.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.MQTestPanel.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.ProgressBarDialog.resources
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\BCWinForm.csproj.GenerateResource.cache
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\BCWinForm.csproj.CoreCompileInputs.cache
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\grpc_csharp_ext.x86.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\grpc_csharp_ext.x64.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\libgrpc_csharp_ext.x64.so
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\libgrpc_csharp_ext.x64.dylib
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Doc\Config Modify Note.txt
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\hasp_windows_101490.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\hasp_windows_24266.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\hasp_windows_x64_101490.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\apidsp_windows.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\apidsp_windows_x64.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\al.exe
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\ALARMMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\DcsListRule.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\EQPTFUNC.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\EQMapToValueEvent.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\ValueDefs.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\ValueEventRelativeDefs.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ResGen.exe
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Doc\Developer's note.txt
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\message.properties
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\NLog.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Image\MPC.ico
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\SQLServer.cfg.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\MAINALARM_en-US.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\MAINALARM_zh-CN.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\MAINALARM_zh-TW.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\AddressBaseDefs.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\App.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\AppSettings.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\DcsMaskRule.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\DcsSortRule.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\STOCKERPORTMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\PORTPOSMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\ECDATAMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\EQPTMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\EQPTPARAMETERS.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\INDPOSITION.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\ONLINEMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\SVDATAMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\UNITMAP.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\CSV\UNITPOSITION.csv
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\EquipmentDefs.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\MPLCConnectionSetting.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\MQEnvironments.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Config\AMHS\SECSConnectionSetting.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\App.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\K11_EAP.exe.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\K11_EAP.exe
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\K11_EAP.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\AlphaBlendTextBox.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Appccelerate.Fundamentals.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Appccelerate.StateMachine.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\BlockControlFramework.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\CSkin.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\EPPlus.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Iesi.Collections.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Ionic.Zip.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MetroFramework.Design.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MetroFramework.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MetroFramework.Fonts.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MirleGO_UIFrameWork.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Newtonsoft.Json.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NLog.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NLog.Extended.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ScriptControl.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\SECSTrxControl.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.IO.Abstractions.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ToggleSwitch.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\UtilityCommon.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Utility_LogQuery.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ASE_K11_CommonMsg.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Grpc.Core.Api.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MQTrxControl.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MirleGoWpfTools.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Google.Protobuf.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Communications.Sockets.TCPClients.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Nancy.Hosting.Self.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\GenericParsing.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Grpc.Core.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NHibernate.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Utils.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\hasp_net_windows.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MPLCConnectionControl.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Memory.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Nest.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\STAN.CLIENT.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NATS.Client.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Buffers.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Numerics.Vectors.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Elasticsearch.Net.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ScriptControl.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ScriptControl.dll.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Appccelerate.Fundamentals.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Appccelerate.StateMachine.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\BlockControlFramework.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\BlockControlFramework.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\BlockControlFramework.dll.config
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\EPPlus.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Iesi.Collections.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NLog.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NLog.Extended.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\SECSTrxControl.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\ASE_K11_CommonMsg.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Grpc.Core.Api.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Grpc.Core.Api.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MQTrxControl.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Google.Protobuf.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Google.Protobuf.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Communications.Sockets.TCPClients.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Nancy.Hosting.Self.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Grpc.Core.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Grpc.Core.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NHibernate.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Utils.pdb
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\MPLCConnectionControl.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Memory.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Nest.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\STAN.CLIENT.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\NATS.Client.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Buffers.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Numerics.Vectors.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\Elasticsearch.Net.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\BCWinForm.csprojAssemblyReference.cache
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\BCWinForm.csproj.CopyComplete
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\K11_EAP.exe
D:\Workspace\K11_5131\K11_EAP\BCWinForm\obj\Debug\K11_EAP.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\grpc_csharp_ext.x86.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\grpc_csharp_ext.x64.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\libgrpc_csharp_ext.x64.so
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\libgrpc_csharp_ext.x64.dylib
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Doc\Config Modify Note.txt
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\hasp_windows_101490.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\hasp_windows_24266.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\hasp_windows_x64_101490.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\apidsp_windows.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\apidsp_windows_x64.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\al.exe
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\ALARMMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\DcsListRule.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\EQPTFUNC.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\EQMapToValueEvent.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\ValueDefs.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\ValueEventRelativeDefs.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ResGen.exe
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Doc\Developer's note.txt
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\message.properties
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\NLog.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Image\MPC.ico
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\SQLServer.cfg.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\MAINALARM_en-US.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\MAINALARM_zh-CN.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\MAINALARM_zh-TW.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\AddressBaseDefs.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\App.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\AppSettings.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\DcsMaskRule.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\DcsSortRule.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\STOCKERPORTMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\PORTPOSMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\ECDATAMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\EQPTMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\EQPTPARAMETERS.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\INDPOSITION.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\ONLINEMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\SVDATAMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\UNITMAP.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\CSV\UNITPOSITION.csv
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\EquipmentDefs.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\MPLCConnectionSetting.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\MQEnvironments.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Config\AMHS\SECSConnectionSetting.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\App.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\AlphaBlendTextBox.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Appccelerate.Fundamentals.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Appccelerate.StateMachine.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\BlockControlFramework.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\CSkin.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\EPPlus.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Iesi.Collections.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Ionic.Zip.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MetroFramework.Design.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MetroFramework.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MetroFramework.Fonts.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MirleGO_UIFrameWork.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Newtonsoft.Json.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NLog.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NLog.Extended.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ScriptControl.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\SECSTrxControl.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.IO.Abstractions.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ToggleSwitch.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\UtilityCommon.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Utility_LogQuery.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ASE_K11_CommonMsg.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Grpc.Core.Api.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MQTrxControl.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Google.Protobuf.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Communications.Sockets.TCPClients.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MirleGoWpfTools.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Nancy.Hosting.Self.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\GenericParsing.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Grpc.Core.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NHibernate.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Utils.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\hasp_net_windows.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MPLCConnectionControl.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Memory.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Nest.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\STAN.CLIENT.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NATS.Client.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Buffers.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Numerics.Vectors.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Elasticsearch.Net.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ScriptControl.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ScriptControl.dll.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Appccelerate.Fundamentals.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Appccelerate.StateMachine.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\BlockControlFramework.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\BlockControlFramework.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\BlockControlFramework.dll.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\EPPlus.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Iesi.Collections.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NLog.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NLog.Extended.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\SECSTrxControl.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\ASE_K11_CommonMsg.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Grpc.Core.Api.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Grpc.Core.Api.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MQTrxControl.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Google.Protobuf.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Google.Protobuf.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Communications.Sockets.TCPClients.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Nancy.Hosting.Self.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Grpc.Core.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Grpc.Core.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NHibernate.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Mirle.AK0.Hlt.Utils.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MPLCConnectionControl.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Memory.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Nest.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\STAN.CLIENT.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\NATS.Client.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Buffers.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Numerics.Vectors.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\Elasticsearch.Net.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\MirleGO_UIFrameWork.UI.Layout.CarrierDetailInformation.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGCComponent_DEMO.EQPort.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGCComponent_DEMO.IOPort.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\MirleGO_UIFrameWork.UI.Layout.PortComponent_AGC_Mini.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\MirleGO_UIFrameWork.UI.Layout.PortDetailInformation.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGCComponent_DEMO.Vehicle.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.AGC_Mainform.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.About.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.BCMainForm.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.Properties.Resources.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.UAS.ExitSystemPopupForm.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.UAS.LoginPopupForm.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.LogoutPopupForm.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.MQTestPanel.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\com.mirle.ibg3k0.bc.winform.UI.ProgressBarDialog.resources
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\BCWinForm.csproj.GenerateResource.cache
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\BCWinForm.csproj.CoreCompileInputs.cache
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\BCWinForm.csproj.CopyComplete
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\BCWinForm.csprojAssemblyReference.cache
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\RailChanger_Viewer.exe
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\RailChanger_Viewer.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\RailChanger_Viewer.exe.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MaterialDesignColors.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MaterialDesignColors.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\KoreSemi_RailChanger.exe.config
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\KoreSemi_RailChanger.exe
D:\Workspace\青島\RailChanger\BCWinForm\bin\Debug\KoreSemi_RailChanger.pdb
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\KoreSemi_RailChanger.exe
D:\Workspace\青島\RailChanger\BCWinForm\obj\Debug\KoreSemi_RailChanger.pdb
